
 body {
    width: 90%;
    height: 100%;
    margin: 0;
    padding: 0;
    margin: 30px;
    background-color:  #d8f491;
  
}
a {
    text-decoration: none;
    font-size: 1.6rem;
}
li {
    list-style: none;
}
header {
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-family: sans-serif;
    background-color: #d8f491;
    border-radius: 10px;
   
}
.brand {
    width: auto;
    font-size: 2rem;
    color: #00bef0;
    height: 100%;
    float: left;
    margin: 0 0 0 5%;
}

.menu {
    width: 60%;
    height: 100%;
    float: right;
  
}
.menu ul {
    width: 100%;
    height: inherit;
    margin: 0;
    padding: 0;
    display: -webkit-box;      
    display: -moz-box;         
    display: -ms-flexbox;      
    display: -webkit-flex;    
    display: flex;           
}
.menu ul a {
    width: 20%;
    height: inherit;
    color: #222;
    display: inline-block;
}
.menu ul a:hover {
    background-color: #9af99e;
    color: #fff;
}
#menuToggle {
    display: none;
}
.menu-icon {
    display: none;
}

@media screen and (max-width: 768px) {
    .menu {
        width: 100%;
        height: auto;
    }
    .menu ul {
        display: block;
        max-height: 0;
    	overflow: hidden;
    	-webkit-transition: max-height 0.3s;
    	-moz-transition: max-height 0.3s;
        -ms-transition: max-height 0.3s;
        -o-transition: max-height 0.3s;
    	transition: max-height 0.3s;
        
      
    } 
    .menu ul a {
        text-align: left;
        width: 100%;
        height: 50px;
        background-color:rgb(147, 162, 87);
        padding: 10px 0px 10px 5%;
    }
    .menu-icon {
        width: 100px;
        height: inherit;
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        line-height: 60px;
    }
    #menuToggle:checked ~ ul {
        max-height: 350px;
        
    }
    .menu-icon i {
        font-size: 1.7em;
    }
}



.hero {
    position: relative;
    background: url('https://images.pexels.com/photos/2570062/pexels-photo-2570062.jpeg') center/cover no-repeat;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Black color with 60% opacity */
    z-index: 1; 
}

.hero-content {
    text-align: center;
    color: #fff;
    z-index: 2; 
}

.hero-title {
    font-size: 3em;
    margin-bottom: 20px;
    animation: fadeInUp 1s ease-in-out;
}

.hero-subtitle {
    font-size: 1.5em;
    margin-bottom: 30px;
    animation: fadeInUp 1s ease-in-out 0.5s;
}

.hero-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1.2em;
    text-decoration: none;
    color: #fff;
    background-color: #0097e6;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.hero-button:hover {
    background-color: #b4acfe;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/*about styling*/

.about{
  height: 40vh;
 background-color: rgb(232, 250, 162);
}
.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  margin:10px auto;
  
  
}

.card {
  width: 250px;
  height: 250px;
  perspective: 1000px;
  position: relative;
}

.card::after {
  content: "";
  position: absolute;
  inset: 0;
  border: 2px solid transparent;
  border-radius: 24px;
  background: linear-gradient(
      90deg,
      #ff0000,
      #82b6f1,
      #fffb00,
      #48ff00,
      #00ffd5,
      #002bff,
      #7a00ff,
      #ff00c8,
      #ff0000
    )
    border-box;
  -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
  background-size: 400% 400%;
  animation: gradientBorder 3s linear infinite;
}

@keyframes gradientBorder {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  cursor: pointer;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #3d3939;
}

.card-front {
  color: white;
}

.card-back {
  color: white;
  transform: rotateY(180deg);
}

.card-front img {
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
}

.card-front h2 {
  margin: 20px 0 10px;
  font-size: 24px;
}

.card-back h3 {
  margin-bottom: 15px;
  font-size: 20px;
}

.card-back p {
  margin-bottom: 20px;
  line-height: 1.5;
}

.card-back ul {
  list-style: none;
  text-align: left;
}

.card-back li {
  margin: 10px 0;
  padding-left: 20px;
  position: relative;
}

.card-back li::before {
  content: "â€¢";
  position: absolute;
  left: 0;
  color: #fff;
}

@media (max-width: 1024px) {
  .container {
    flex-direction: column;
  }
}

.card:hover {
  transform: scale(1.02);
}

.card:hover::before {
  animation: gradientBorder 2s linear infinite;
}

.card-front::after,
.card-back::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    110deg,
    transparent 25%,
    rgba(255, 255, 255, 0.1) 45%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0.1) 55%,
    transparent 75%
  );
  background-size: 200% 100%;
  animation: shine 3s linear infinite;
  border-radius: 20px;
  pointer-events: none;
}

/* end of 3 cards styling */
/* Form Styling */

/*testimonial styling*/
html {
  font-size: 65%;
  box-sizing: border-box;
}


/* === True Code === */

.slider {
	height: 50rem;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
	.slide {
		position: absolute;
		top: 0;
		height: 50rem;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: transform 0.5s;
    @media (min-width: 600px) and (max-width: 767px) {
      width: 300px;
    }
    @media (min-width: 768px) {
      width: 370px;
    }
		& > img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
    .testimonials__1{
      background-color: #05BCB4;
    }
		.testimonial {
			width: 90%;
			min-height: 300px;
			padding: 30px 40px;
			position: relative;
			background-color:rgb(232, 250, 162);
			border-radius: 10px;
			display: flex;
      margin: 10px;
      flex-direction: column;
			justify-content: center;
      gap: 15px;
      &:hover img{
        filter: none;
        transition: filter ease 0.3s
      }
			&::before {
				content: '';
				position: absolute;
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='30' viewBox='0 0 40 30'%3E%3Cpath id='Caminho_1' data-name='Caminho 1' d='M9.091,11.964a8.878,8.878,0,0,0-1.3.13A7.2,7.2,0,0,1,8.3,10.731,8.453,8.453,0,0,1,9.237,9.04a9.974,9.974,0,0,1,1.2-1.477,13.579,13.579,0,0,1,1.38-1.21,8.469,8.469,0,0,1,1.424-.928,7.557,7.557,0,0,1,1.3-.7l1.075-.445.945-.395L15.588,0,14.4.289c-.381.1-.845.208-1.374.343a10.78,10.78,0,0,0-1.759.625,12.351,12.351,0,0,0-2.05.934A18.711,18.711,0,0,0,7.04,3.577,15.531,15.531,0,0,0,4.946,5.471,14.039,14.039,0,0,0,3.133,7.8a16.3,16.3,0,0,0-1.4,2.6A22.276,22.276,0,0,0,.8,13.08a24.3,24.3,0,0,0-.766,4.884,25.087,25.087,0,0,0,.056,3.5c.03.409.086.806.126,1.08l.05.337.052-.012a9,9,0,0,0,6.689,6.883,8.948,8.948,0,0,0,9.063-3.1,9.041,9.041,0,0,0-2.191-13.3A8.94,8.94,0,0,0,9.091,11.964Zm21.935,0a8.878,8.878,0,0,0-1.3.13,7.2,7.2,0,0,1,.507-1.363,8.453,8.453,0,0,1,.935-1.691,9.974,9.974,0,0,1,1.2-1.477,13.579,13.579,0,0,1,1.38-1.21,8.469,8.469,0,0,1,1.424-.928,7.557,7.557,0,0,1,1.3-.7l1.075-.445.945-.395L37.523,0l-1.19.289c-.381.1-.845.208-1.374.343a10.781,10.781,0,0,0-1.759.625,12.445,12.445,0,0,0-2.05.936,18.711,18.711,0,0,0-2.176,1.387A15.647,15.647,0,0,0,26.88,5.471,14.034,14.034,0,0,0,25.068,7.8a16.306,16.306,0,0,0-1.4,2.6,22.286,22.286,0,0,0-.933,2.677,24.3,24.3,0,0,0-.766,4.884,25.092,25.092,0,0,0,.056,3.5c.03.409.086.806.126,1.08l.05.337.052-.012a9,9,0,0,0,6.689,6.883A8.948,8.948,0,0,0,38,26.652a9.041,9.041,0,0,0-2.191-13.3A8.94,8.94,0,0,0,31.026,11.964Z' transform='translate(0)' fill='%2305bcb4'/%3E%3C/svg%3E%0A");
        background-repeat: no-repeat;
				width: 40px;
				height: 30px;
				top: -15px;
				left: 12px;
				line-height: 1;
				font-size: 10rem;
				font-family: inherit;
				color: var(--color-primary);
				z-index: 1;
			}
      
      .testimonial-author {
				font-size: 2rem;
				font-weight: 600;
				margin-bottom: 0.5rem;
        color: #05BCB4;
      }
      .testimonial-role {
				font-size: 1.6rem;
				color: #666;
			}
			.testimonial-company {
				font-size: 1.4rem;
				color: #666;
				margin-bottom: 1.5rem;
      }
			.testimonial__text {
				font-size: 1.8rem;
				margin-bottom: 2.5rem;
				color: #666;
			}
		}
	}
}
.btns {
	width: 100%;
	display: flex;
	justify-content: center;
	gap: 25px;
	position: absolute;
	bottom: 0;
	.slider__btn {
		z-index: 10;
		border: 2px solid #05BCB4;
		background:#f9fbfb;
		font-family: inherit;
		color: #05BCB4;
		border-radius: 50%;
		height: 50px;
		width: 50px;
		font-size: 3rem;
		cursor: pointer;
	}
}

.bg-white-gradient {
    background: linear-gradient(to bottom, rgb(211, 210, 210) 60%, rgba(255, 255, 255, 0));
}

.faq1{
  background-color:rgb(232, 250, 162);
  border-radius: 10px;
}

.wrapper {
  width: 90%;
}

h1 {
  margin-bottom: 20px;
}

.container {
  /*background-color: white;*/
  border-radius: 20px;
  box-shadow: 0 5px 10px 0 rgb(0,0,0,0.25);
  margin: 20px 0;
}

.question {
  font-size: 1.6rem;
  font-weight: 600;
  padding: 20px 80px 20px 20px;
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.question::after {
  content: "\002B";
  font-size: 2.2rem;
  position: absolute;
  right: 20px;
  transition: 0.2s;
}

.question.active::after {
  transform: rotate(45deg);
}

.answercont {
  max-height: 0;
  overflow: hidden;
  transition: 0.3s;
}

.answer {
  padding: 0 20px 20px;
  line-height: 1.5rem;
  font-size: 1.4rem;
}



@media screen and (max-width: 790px){
  html {
    font-size: 14px;
  }
  .wrapper {
  width: 80%;
}
}

.contact {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping of elements */
    justify-content: space-between; /* Space between the cards */
    padding: 20px; /* Add some padding */
    width: 90%;
    margin: 0 auto; /* Center the container */
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: rgb(232, 250, 162);
}

.contact_info, .contact_form {
    flex: 1 1 45%; /* Allow both sections to take up 45% of the row */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional shadow for styling */
    padding: 20px;
    margin: 10px; /* Space between cards */
    border-radius: 5px; /* Rounded corners */
}

.contact__title {
    font-size: 20px;
    margin-bottom: 10px;
}

.contact__description {
    font-size: 14px;
    margin-bottom: 20px;
}

.contact__details {
    list-style: none;
    padding: 0;
    font-size: 16px;
}

.contact__details li {
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%; /* Full width for inputs */
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #0097e6; /* Bootstrap primary color */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3; /* Darker shade on hover */
}

/* Media Query for smaller screens */
@media (max-width: 768px) {
    .contact_info, .contact_form {
        flex-basis: 100%; /* Stack the cards on smaller screens */
    }
}  
/*footer styling*/
a {
  color: #943e3e;
  text-decoration: none;
  font-size: 1rem;
}
.pg-footer {
  font-family: 'Roboto', sans-serif;
}
a{
  font-size: 16px;
}


.footer {
    background-color:rgb(232, 250, 162);
    color: #3c3939;
}
.footer-wave-svg {
    background-color: transparent;
    display: block;
    height: 30px;
    position: relative;
    top: -1px;
    width: 100%;
}
.footer-wave-path {
    fill: #1d1d07;
}

.footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 450px;
    position: relative;
}

.footer-content-column {
    box-sizing: border-box;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    color: #141313;
}

.footer-content-column ul li a {
  color: #151414;
  text-decoration: none;
}

.footer-logo-link {
    display: inline-block;
}
.footer-menu {
    margin-top: 30px;
}

.footer-menu-name {
    color: #31298b;
    font-size: 15px;
    font-weight: 900;
    letter-spacing: .1em;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
    text-transform: uppercase;
}
.footer-menu-list {
    list-style: none;
    margin-bottom: 0;
    margin-top: 10px;
    padding-left: 0;
  
}
.footer-menu-list li a {
    color: #31298b;
    text-decoration: none;
}
.footer-menu-list li {
    margin-top: 5px;
    
}

.footer-call-to-action-description {
    color: #181808;
    margin-top: 10px;
    margin-bottom: 20px;
}
.footer-call-to-action-button:hover {
    background-color: #fffff2;
    color: #00bef0;
}
.button:last-of-type {
    margin-right: 0;
}
.footer-call-to-action-button {
    background-color:#0097e6;
    border-radius: 21px;
    color: #20201d;
    display: inline-block;
    font-size: 11px;
    font-weight: 900;
    letter-spacing: .1em;
    line-height: 18px;
    padding: 12px 30px;
    margin: 0 10px 10px 0;
    text-decoration: none;
    text-transform: uppercase;
    transition: background-color .2s;
    cursor: pointer;
    position: relative;
}
.footer-call-to-action {
    margin-top: 30px;
}
.footer-call-to-action-title {
    color:#0097e6;
    font-size: 14px;
    font-weight: 900;
    letter-spacing: .1em;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
    text-transform: uppercase;
}
.footer-call-to-action-link-wrapper {
    margin-bottom: 0;
    margin-top: 10px;
    color: #fff;
    text-decoration: none;
}
.footer-call-to-action-link-wrapper a {
    color: #6dc927;
    text-decoration: none;
    font-size: 16px;
}
.footer-social-links {
    bottom: 0;
    height: 54px;
    position: absolute;
    right: 0;
    width: 236px;
}

.footer-social-amoeba-svg {
    height: 54px;
    left: 0;
    display: block;
    position: absolute;
    top: 0;
    width: 236px;
}

.footer-social-amoeba-path {
    fill: rgb(232, 250, 162);
}

.footer-social-link.linkedin {
    height: 26px;
    left: 3px;
    top: 11px;
    width: 26px;
}

.footer-social-link {
    display: block;
    padding: 10px;
    position: absolute;
}

.hidden-link-text {
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px,1px,1px,1px);
    -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
    clip-path: inset(0px 0px 99.9% 99.9%);
    overflow: hidden;
    height: 1px;
    width: 1px;
    padding: 0;
    border: 0;
    top: 50%;
}

.footer-social-icon-svg {
    display: block;
}

.footer-social-icon-path {
    fill: #676736;
    transition: fill .2s;
}

.footer-social-link.twitter {
    height: 28px;
    left: 62px;
    top: 3px;
    width: 28px;
}

.footer-social-link.youtube {
    height: 24px;
    left: 123px;
    top: 12px;
    width: 24px;
}

.footer-social-link.github {
    height: 34px;
    left: 172px;
    top: 7px;
    width: 34px;
}

.footer-copyright {
    background-color:rgb(165, 196, 42);
    color: #fff;
    padding: 15px 30px;
  text-align: center;
}

.footer-copyright-wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

.footer-copyright-text {
  color: #fff;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
}

.footer-copyright-link {
    color: #fff;
    text-decoration: none;
}
/* Media Query For different screens */
@media (min-width:320px) and (max-width:479px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;
  }
}
@media (min-width:480px) and (max-width:599px)  { /* smartphones, Android phones, landscape iPhone */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;
  }
}
@media (min-width:600px) and (max-width: 800px)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;
  }
}
@media (min-width:801px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */

}
@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */

}
@media (min-width:1281px) { /* hi-res laptops and desktops */

}




@media (min-width: 760px) {
  .footer-content {
      margin-left: auto;
      margin-right: auto;
      max-width: 1230px;
      padding: 40px 15px 450px;
      position: relative;
  }

  .footer-wave-svg {
      height: 50px;
  }

  .footer-content-column {
      width: 24.99%;
  }
}
@media (min-width: 568px) {
  /* .footer-content-column {
      width: 49.99%;
  } */
}
